Paper2 Practical 1

Q1 McCulloch Pitt(Not Gate)
code : import sys 
x1=int(input('input the first value:'))
if x1 not in [0,1]:
 sys.exit('wrong input, it should be 1/0')
w1=-1
t=w1*x1
print(t)
tr_val=0
if t>=tr_val:
    print('output=1')
else:
    print('output=0') 

Q2
Code : OR Gate
      import sys
      x1=int(input('Input The First Value :'))
      x2=int(input('Input The Second Value :'))
      if x1 not in [0,1]:
           sys.exit('Wrong input ,it should be 1/0')
      if x2 not in [0,1]:
           sys.exit('Wrong input ,it should be 1/0')
      w1=1
      w2=1
      b=-1
      t=w1*x1+w2*x2+b
      print(t)
      tr_val=0
      if t>=tr_val:
           print('output =1')
      else:
           print('output =0')

Q3
Code : AND Gate 
         import sys
         x1=int(input('Input The First Value :'))
         x2=int(input('Input The Second Value :'))
         if x1 not in [0,1]:
              sys.exit('Wrong input ,it should be 1/0')
         if x2 not in [0,1]:
              sys.exit('Wrong input ,it should be 1/0')
         w1=1
         w2=1
         b=-2
          t=w1*x1+w2*x2+b
          print(t)
          tr_val=0
          if t>=tr_val:
              print('output =1')
          else:
              print('output =0')
Q4
Code : OR Gate
      import sys
      x1=int(input('Input The First Value :'))
      x2=int(input('Input The Second Value :'))
      if x1 not in [0,1]:
           sys.exit('Wrong input ,it should be 1/0')
      if x2 not in [0,1]:
           sys.exit('Wrong input ,it should be 1/0')
      w1=1
      w2=1
      b=-1
      t=w1*x1+w2*x2+b
      print(t)
      tr_val=0
      if t>=tr_val:
           print('output =1')
      else:
           print('output =0')
